FROM nginx:1.25-alpine

# Создать непривилегированного пользователя
RUN addgroup -S nginxgroup && adduser -S nginxuser -G nginxgroup

# Создайте необходимые каталоги и установите разрешения
RUN mkdir -p \
    /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    /var/run \
    && chown -R nginxuser:nginxgroup /var/cache/nginx /var/run \
    && chmod -R 755 /var/cache/nginx /var/run \
    && rm -rf /etc/nginx/conf.d/* \
    && rm -rf /docker-entrypoint.d/*

# Копируем конфигурацию Nginx
COPY --chown=nginxuser:nginxgroup ./nginx.conf /etc/nginx/nginx.conf

# Копируем файлы фронтенда
COPY --chown=nginxuser:nginxgroup apps/frontend/ /usr/share/nginx/html/

# Создаём pid-файл с правильными правами
RUN touch /var/run/nginx.pid && chown nginxuser:nginxgroup /var/run/nginx.pid

USER nginxuser

EXPOSE 80